<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Bassem Sayed Bayomi</title>
    <style>
        body{margin: 0; background-color: #84a9ac; color: white;}
        .head{background-color: #204051; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #3b6978; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#204051 ;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .content .other{font-size: 30px; text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
    </style>
</head>
    <body>
        <div class="head"> 
            <h1>Programming Languages</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="characteristics.html">What are its characteristics?</a></li>
                <li><a href="types.html">What are its types?</a></li>
                <li><a href="development.html">Stages of development</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>What are its characteristics?</h2>
            <p>The programming language is basically a method that makes it easy for the programmer to write his program in the form of instructions and commands that the computer understands in order to carry out the required work. It is known that the computer converts the scripted language into a series of 0 and 1, on the basis of which it begins its work. To write commands, the chosen programming language provides a set of basic matters to draw upon during the program's creation process and a set of rules that enable you to manipulate and organize information for the purpose of performing the required work.</p>
            <p>These are the foundations and rules in general : Information and storage , Orders and organizing their conduct , Special design</p>
            <h2 class="other">Information and storage : </h2>
            <p>Information is stored in current digital devices in the form of numbers according to the binary counting system
                Generally speaking, modern processors do not deal with single bits but rather with groups of bits that can include: 8،16، 32، 64، 128، 256 Bit</p>
            <h2 class="other">Orders and organizing their conduct  : </h2>
            <p>The programmer performs operations on information units such as storing, reading and comparing them, and calculations can also be performed on them, and operations follow the rules specified for the language. The programming language has another role, which is to control the organization of conducting operations, as it directs the implementation of its steps in the same sequence as it was written by the programmer.</p>
            <p>The language also enables a selection and branching process, by entering a logical condition on the basis of which the computer chooses the direction of continuing the work: let us assume that the program the programmer wants to make divides two numbers that the user chooses, and the result appears on the screen, and it is known that dividing by zero is not permissible Accordingly, the programmer must determine in his program this choice: if the denominator is contrary to zero, the program runs the computer and performs the operation and gives the result. If the denominator is zero, the program does not perform the operation, but rather warns that the user tried to divide by zero.</p>
            <p>Orders can be organized in another way, where one or a group of orders are executed repeatedly in the loop, and orders can also be divided into sub-units that each unit performs a specific work, and the goal is to divide the work into parts that are easy to work on separately in the form of loop cycles</p>
            <h2 class="other">Special design  : </h2>
            <p>Each language has a special design in terms of handling the data, and in terms of the methods and facilities provided by the language to deal with a specific problem,

                Programming languages ​​can be classified in terms of the way programs are built into procedural languages ​​which are serial languages, the basis of their construction is the procedures to be applied to data and variables. Object languages ​​are non-serial, and are based on the elements and variables used within the program to be converted, by applying a specific set of procedures to them.</p>

        </div>
      
    </body>


</html>