<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Bassem Sayed Bayomi</title>
    <style>
        body{margin: 0; background-color: #84a9ac; color: white;}
        .head{background-color: #204051; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #3b6978; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#204051 ;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .content .other{font-size: 30px; text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h1>Programming Languages</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="characteristics.html">What are its characteristics?</a></li>
                <li><a href="types.html">What are its types?</a></li>
                <li><a href="development.html">Stages of development</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>The development of programming languages ​​by generation</h2>
            <h2 class="other">First generation languages : </h2>
            <p>Extend the basis for the development of the programming language as we know it today to use the Binary System - (0,1) to represent commands and mathematical and logical operations in the modern computer (which is powered by electricity), and that is a revolution in the computer world and a basis for its success after the failure of several computers She used the decimal number system as Charles Babbage's computer.

                Written commands are known as machine language or the first generation of programming languages.
                
                In the programming beginnings, the programmer had to write the entire program using the machine language, but this process was difficult, cumbersome, and subject to many errors.</p>
            <h2 class="other">Second generation languages  : </h2>
            <p>It was necessary to find a way to represent (op-code) code apart from the complexity of machine language codes. It was contemplated to use a text code consisting of several letters (1 to 5 characters) to write these commands and describe memory locations, known as (mnemonics).</p>
            <p>When this technique was used in the beginning, the programmer used the text code to design the program on paper, and then translated it into the machine language when it was entered into the computer. However, after some time, a method was reached for the computer to be able to carry out the translation process on its own, where a special program called the assembler was created, whose task is to collect commands written in machine language from commands written in the form of a symbolic or textual code (mnemonics).</p>
            <p>This development in the process of coding and translating programs led to the emergence of a special programming language known as (assembly language), which represents the second generation of programming languages. This language was considered a giant leap in the world of programming languages, and made the development of better software technologies possible.</p>
            <h2 class="other">Third-generation languages  : </h2>
            <p>Despite the distinction shown by the second-generation languages ​​over the machine language, they encountered some obstacles. The program written in it is written to suit the characteristics of the machine (computer) that will be applied to it. That is, the program acquired in the assembly language is dependent on the machine that is being implemented and cannot be used on another machine, except after it is rewritten to fit with the configuration of this new machine (such as the names of registries and memory locations).

                Another obstacle is in the program design process, which requires the programmer to think about all the program's minutes, in terms of defining the name of the registrar (registration) and the names of the memory locations to which a specific command will be applied, and this means that the programmer must build the program step by step from a lower level to a higher level.</p>

        </div>
      
    </body>


</html>