<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Bassem Sayed Bayomi</title>
    <style>
        body{margin: 0; background-color: #84a9ac; color: white;}
        .head{background-color: #204051; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #3b6978; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#204051 ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h1>Programming Languages</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="characteristics.html">What are its characteristics?</a></li>
                <li><a href="types.html">What are its types?</a></li>
                <li><a href="development.html">Stages of development</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>what is it?</h2>
            <p>It is a set of commands, written according to rules defined by the programming language, and then these commands go through several stages until they are executed on the computer.</p>
            <p>It is also possible to define programming as the process of writing instructions and commands for a computer or other device, to direct it and inform it of how to handle data or how to carry out a series of required actions. </p>
            <p>Each language has its own characteristics that distinguish it from the other and make it suitable in varying degrees for each type of program and the task required of this program.</p>
            <p>The programming languages ​​also have common characteristics and common borders, since all of these languages ​​are designed to deal with computers.</p>
            <p>Programming languages ​​evolve with the development of computers. When the electronic computer was invented, and the computer was operating in large numbers of electronic valves - the programming language was complex, too, and it was a series of numbers and written in the form of long programming codes. These numbers are the zero numbers 0 and one 1 and this language is called bilingual Or machine language, and that was difficult for programmers. However, by creating a transistor that made the computer smaller in size and increased its capabilities, specialists and programmers at the same time created innovative programming languages ​​that were easier to use, and programming languages ​​became widely understood by professionals. Development and facilitation is still ongoing.</p>
            
        </div>
      
    </body>


</html>