<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Bassem Sayed Bayomi</title>
    <style>
        body{margin: 0; background-color: #84a9ac; color: white;}
        .head{background-color: #204051; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #3b6978; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#204051 ;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .content ul{list-style-type: square;}
        .content ul li {font-weight: bold; padding: 10px; font-size: 25px; }

       
       
            </style>
</head>
    <body>
        <div class="head"> 
            <h1>Programming Languages</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="characteristics.html">What are its characteristics?</a></li>
                <li><a href="types.html">What are its types?</a></li>
                <li><a href="development.html">Stages of development</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Sources</h2>
            <ul>

                <li>www.computerhope.com</li>
                <li>www.w3schools.com</li>
                <li>stackoverflow.com</li>
            </ul>
            

        </div>
        
      
    </body>


</html>