<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Bassem Sayed Bayomi</title>
    <style>
        body{margin: 0; background-color: #84a9ac; color: white;}
        .head{background-color: #204051; color: white; text-align: center; padding: 10px; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #3b6978; padding: 10px; display: inline-block; border-radius: 30%;}
        .navbar ul li a{text-decoration: none; color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#204051 ;}
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .table{display: flex; justify-content: center;}
        .table table{border: 5px solid #204051 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #204051;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px;}
        .table table tr td img{width:100px; height: 100px;}
        .table .image {border-radius: 50%;}
       
       
            </style>
</head>
    <body>
        <div class="head"> 
            <h1>Programming Languages</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">what is it?</a></li>
                <li><a href="characteristics.html">What are its characteristics?</a></li>
                <li><a href="types.html">What are its types?</a></li>
                <li><a href="development.html">Stages of development</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>What are its types?</h2>
            <p>Programming languages ​​are determined based on their proximity to human languages ​​to: High level language , low level language</p>
            

        </div>
        <div class="table">
            <table>
                <tr>
                  <th>High level language </th>            
                </tr>
                <tr>
                   
                  <td>csharp</td>  
                  <td>python</td>  
                            
                </tr>
                <tr>
                   
                    <td><img src="csharp.png"></td>  
                    <td><img src="python.png"></td>  
                              
                  </tr>
             
              </table>
              <table>
                <tr>
                  <th>low level language </th>            
                </tr>
                <tr>
                   
                  <td>assembly</td>  
                  <td>machine</td>  
                            
                </tr>
                <tr>
                   
                    <td><img class="image" src="302.jpg"></td>  
                    <td><img class="image" src="Machine-code.jpg"></td>  
                              
                  </tr>
             
              </table>
        </div>
      
    </body>


</html>